*S -> file_input
file_input -> enter | stmt | eps | file_input;file_input
suite -> simple_stmt | enter;suite_star
suite_star -> stmt | suite_star;suite_star
stmt -> simple_stmt | compound_stmt
simple_stmt -> small_stmt;enter
comment -> commentline | multiline1 | multiline2
small_stmt -> expr_stmt | pass_stmt | flow_stmt | import_stmt | comment
expr_stmt -> atom_nonlitlist;augassign;testlist | atom_nonlitlist;expr_stmt_star;expr_stmt_star_end | testlist
expr_stmt_star -> assignment;atom_nonlitlist | eps | expr_stmt_star;expr_stmt_star
expr_stmt_star_end -> assignment;testlist | eps
augassign -> plusassign | minassign | kaliassign | divassign | intdivassign | modassign | bitandassign | bitorassign | bitxorassign | shiftsassign | pangkatassign
pass_stmt -> pass
flow_stmt -> break_stmt | continue_stmt | return_stmt | raise_stmt
break_stmt -> break
continue_stmt -> cont
return_stmt -> return | return;testlist
raise_stmt -> raise | raise;test | raise;test;from;test
import_stmt -> import_name | import_from
import_name -> import;dotted_as_names
import_from -> from;dotted_name;import;kali | from;dotted_name;import;kbuka1;import_as_names;ktutup1 | from;dotted_name;import;import_as_names
import_as_names -> import_as_name;import_as_names_star
import_as_names_star -> comma;import_as_name | eps | import_as_names_star;import_as_names_star
import_as_name -> identifier | identifier;as;identifier
dotted_as_names -> dotted_as_name;dotted_as_names_star
dotted_as_names_star -> comma;dotted_as_name | eps | dotted_as_names_star;dotted_as_names_star
dotted_as_name -> dotted_name | dotted_name;as;identifier
dotted_name -> identifier
dotted_name_star -> dot;identifier | eps | dotted_name_star;dotted_name_star
compound_stmt -> if_stmt | while_stmt | for_stmt | with_stmt | funcdef | classdef
if_stmt -> if;test;colon;suite;if_stmt_star | if;test;colon;suite;if_stmt_star;else;colon;suite
if_stmt_star -> elif;test;colon;suite | eps | if_stmt_star;if_stmt_star
while_stmt -> while;test;colon;suite | while;test;colon;suite;else;colon;suite
for_stmt -> for;exprlist;in;testlist;colon;suite | for;exprlist;in;testlist;colon;suite;else;colon;suite
with_stmt -> with;with_item;with_stmt_star;colon;suite
with_stmt_star -> comma;with_item | eps | with_stmt_star;with_stmt_star
with_item -> test | test;as;expr
funcdef -> def;identifier;parameters;colon;suite | def;identifier;parameters;min;gt;identifier;colon;suite
parameters -> kbuka1;ktutup1 | kbuka1;typedargslist;ktutup1
typedargslist -> tfpdef;typedargslist_star | tfpdef;assignment;test;typedargslist_star
typedargslist_star -> comma;tfpdef | comma;tfpdef;assignment;test | eps | typedargslist_star;typedargslist_star
tfpdef -> identifier | identifier;colon;test
classdef -> class;identifier;colon;suite | class;identifier;kbuka1;arglist;ktutup1;colon;suite
test -> or_test | or_test;if;or_test;else;test
test_nocond -> or_test
or_test -> and_test;or_test_star
or_test_star -> or;and_test | eps | or_test_star;or_test_star
and_test -> not_test;and_test_star
and_test_star -> and;not_test | eps | and_test_star;and_test_star
not_test -> not;not_test | comparison
comparison -> expr;comparison_star
comparison_star -> comp_op;expr | eps | comparison_star;comparison_star
comp_op -> lt | gt | equals | nequals | lte | gte | in | not;in | is | is;not
expr -> xor_expr;expr_star
expr_star -> bitor;xor_expr | eps | expr_star;expr_star
xor_expr -> and_expr;xor_expr_star
xor_expr_star -> bitxor;and_expr | eps | xor_expr_star;xor_expr_star
and_expr -> shift_expr;and_expr_star
and_expr_star -> bitand;shift_expr | eps | and_expr_star;and_expr_star
shift_expr -> arith_expr;shift_expr_star
shift_expr_star -> bitshifts;arith_expr | eps | shift_expr_star;shift_expr_star
arith_expr -> term;arith_expr_star
arith_expr_star -> plus;term | min;term | eps | arith_expr_star;arith_expr_star
term -> factor;term_star
term_star -> kali;factor | div;factor | intdiv;factor | mod;factor | eps | term_star;term_star
factor -> plus;factor | min;factor | neg;factor | factor | power
power -> atom_expr | atom_expr;pangkat;factor
atom_expr -> atom;atom_expr_star
atom_expr_star -> trailer | eps | atom_expr_star;atom_expr_star
string -> string1 | string2 | multiline1 | multiline2 | string;string
atom -> number | string | identifier | bool | none | kbuka1;ktutup1 | kbuka2;ktutup2 | kbuka3;ktutup3 | kbuka1;testlist_comp;ktutup1 | kbuka2;testlist_comp;ktutup2 | kbuka3;dictorsetmaker;ktutup3
atom_nonlit -> identifier | kbuka1;ktutup1 | kbuka2;ktutup2
atom_nonlit_expr -> atom_nonlit | atom_nonlit;atom_nonlit_expr_star_2 | atom;atom_nonlit_expr_star_2
atom_nonlit_expr_star_1 -> trailer_2 | atom_nonlit_expr_star_1;atom_nonlit_expr_star_1
atom_nonlit_expr_star_2 -> atom_expr_star;atom_nonlit_expr_star_1
trailer_2 -> kbuka2;subscriptlist;ktutup2 | dot;identifier
atom_nonlitlist -> atom_nonlit_expr;atom_nonlitlist_star
atom_nonlitlist_star -> comma;atom_nonlit_expr | eps | atom_nonlitlist_star;atom_nonlitlist_star
testlist_comp -> test;testlist_comp_star
testlist_comp_star -> comma;test | eps | testlist_comp_star;testlist_comp_star
trailer -> kbuka1;ktutup1 | kbuka1;arglist;ktutup1 | kbuka2;subscriptlist;ktutup2 | dot;identifier
arglist -> argument;arglist_star
arglist_star -> comma;argument | eps | arglist_star;arglist_star
argument -> test | test;assignment;test
subscriptlist -> subscript;subscript_star
subscript_star -> comma;subscript | eps | subscript_star;subscript_star
subscript -> test | test;colon;test;sliceop | colon;test;sliceop | test;colon;sliceop | test;colon;test | colon;sliceop | colon;test | test;colon | colon
sliceop -> colon;test | colon
exprlist -> expr;exprlist_star
exprlist_star -> comma;expr | eps | exprlist_star;exprlist_star
testlist -> test;testlist_star
testlist_star -> comma;test | eps | testlist_star;testlist_star
dictorsetmaker -> test;colon;test;dictorsetmaker_star1 | testlist
dictorsetmaker_star -> comma;test;colon;test | eps | dictorsetmaker_star;dictorsetmaker_star