eps
enter
tab
space
class
import
from
as
if
elif
else
and
or
not
bool
none
for
while
break
cont
def
return
pass
raise
with
is
in
commentline
multiline1
multiline2
string1
string2
number
plusassign
minassign
kaliassign
divassign
intdivassign
modassign
bitandassign
bitorassign
bitxorassign
shiftsassign
pangkatassign
identifier
plus
mod
min
pangkat
bitshifts
kali
bitop
intdiv
div
kbuka1
ktutup1
kbuka2
ktutup2
kbuka3
ktutup3
nequals
equals
lte
gte
assignment
lt
gt
colon
comma
dot