*S -> A1
A1 -> Exp | I | F | W | C | D | IM | FI | Bool | NN | String
Exp -> Exp;Blank;Op;Blank;Exp | Hrf | Signint | (;Blank;Exp;Blank;) | Angka | OpPre;Blank2;Exp
Op -> + | - | / | /;/ | * | *;* | % | > | < | & | | | ^ | >;= | <;= | =;= | = | !;= | Blank2;a;n;d;Blank2 | Blank2;o;r;Blank2
Int -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | Int;Int
Float -> Int;.;Int
Angka -> Int | Float
Hrf ->  | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | Hrf;Hrf
Signint -> -;Int | +;Int
Op -> + | - | / | /;/ | * | *;* | % | > | < | >;= | <;= | =;= | = | !;= | Blank2;a;n;d;Blank2 | Blank2;o;r;Blank2 | & | | | ^ | 
OpPre -> n;o;t | ~
Blank ->   | eps | Blank;Blank
Blank2 ->   | Blank2;Blank2
US -> _ | eps
VarInit -> Hrf | _
VarExtend -> Us;Hrf;US | US;Hrf;US;Int;US | US;Int;US | US;Int;US;Hf;US | VarExtend;VarExtend | eps
Var -> VarInit;VarExtend
VarEps -> Var | eps
StringComp -> Hrf | Angka | Op | eps
String -> ";StringComp;" | ';StringComp;StringComp;'
Bool -> T;r;u;e | F;a;l;s;e
Assign -> Var;=;Angka | Var;=;Var | Var;=;Bool
Pr -> p;r;i;n;t;(;PrComp;)
PrComp -> Angka | String | Var
W -> w;h;i;l;e;ExpW | w;h;i;l;e;ExpW;Exp
ExpW -> Blank2;Int;Blank;:;Blank | Blank2;Exp;:;Blank
I -> i;f;ExpW | tab;i;f;ExpW
El -> e;l;s;e;Blank;:
EI -> e;l;i;f;ExpW
C -> c;l;a;s;s;Blank2;Hrf;Blank;KB;Blank;KT;Blank;:;Blank;enter;tab | c;l;a;s;s;Blank2;Hrf;Blank;KB;Blank;KT;Blank;:;Exp
KB -> ( | eps
KT -> ) | eps
Ret -> r;e;t;u;r;n;(;RetVal;) | r;e;t;u;r;n;Blank2;RetVal
RetVal -> Angka | Var | Hrf
BreakCont -> b;r;e;a;k | c;o;n;t;i;n;u;e
D -> d;e;f;Blank2;Var;Blank;(;VarEps;);Blank;:;Blank;enter;tab | d;e;f;Blank2;Hrf;Blank;(;HrfD;);Blank;:;Blank;Exp
IM -> i;m;p;o;r;t;Blank2;Blank;Hrf;Blank | i;m;p;o;r;t;Blank2;Blank;Hrf;Blank;Blank2;a;s;Blank2;Blank;Hrf;Blank
FI -> f;r;o;m;Blank2;Blank;Hrf;Blank;Blank2;IM
NN -> N;o;n;e | N;o;n;e;Blank;Exp | Hrf;Blank;Op;Blank;N;o;n;e | N;o;n;e;Blank;Op;Blank;N;o;n;e
F -> f;o;r;Blank2;Var;Blank2;i;n;Blank2;r;a;n;g;e;Blank;ExpF;Blank;:
ExpF -> (;Blank;Int;Blank;) | (;Blank;Int;Blank;,;Blank;Int;Blank;) | (;Blank;Int;Blank;,;Blank;Int;Blank;,;Blank;Int;Blank;)